#spring.jpa.generate-ddl = true ? ?? db? ???? ??? ???? ??
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.211.156:3306/nhn_academy_14
spring.datasource.username=nhn_academy_14
spring.datasource.password=wvSjRM8JGjjK]ZnJ

#server.port=8888

nhn.student.name=kurt

com.nhn.account.author=kurrt

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#기본경로는 actuator지만 공개하기 싫기에 이름을 바꿀 수 있다.
management.endpoints.web.base-path=/actuator123

management.info.env.enabled=true
info.edu.springboot.version=2.7.0
info.edu.springboot.instructor="?"